{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"analytics": false
	},
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"angular-e2e": {
			"root": "",
			"sourceRoot": "",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "mediaportal:serve"
					}
				},
				"lint": {
					"builder": "@angular-eslint/angular-eslint",
					"options": {
						"tsConfig": [
							"e2e/tsconfig.e2e.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"mediaportal": {
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb"
								}
							],
							"baseHref": "/",
							"aot": true,
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.js",
									"with": "src/environments/environment.prod.js"
								}
							]
						}
					},
					"options": {
						"allowedCommonJsDependencies": [
							"zen-observable",
							"js-sha256",
							"url-parse",
							"graphql-request",
							"debug"
						],
						"assets": [
							"src/assets",
							"src/favicon.ico"
						],
						"customWebpackConfig": {
							"path": "./webpack.config.js"
						},
						"index": "src/index.html",
						"main": "src/main.ts",
						"outputPath": "dist/browser/",
						"polyfills": "src/polyfills.ts",
						"scripts": [
							"node_modules/@popperjs/core/dist/umd/popper.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.min.js",
							"node_modules/aos/dist/aos.js",
							"node_modules/jquery/dist/jquery.js",
							"node_modules/slick-carousel/slick/slick.min.js"

						],
						"styles": [
							
							"node_modules/@fortawesome/fontawesome-free/css/all.min.css",
							"node_modules/swiper/swiper-bundle.min.css",
							"node_modules/slick-carousel/slick/slick.css",
                			"node_modules/slick-carousel/slick/slick-theme.css",
							"node_modules/aos/dist/aos.css",
							"src/styles.scss",
							"node_modules/primeicons/primeicons.css",
							"node_modules/primeng/resources/themes/lara-light-blue/theme.css",
							"node_modules/primeng/resources/primeng.min.css"
							
						],
						"tsConfig": "src/tsconfig.app.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "mediaportal:build"
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"src/**/*.ts",
							"src/**/*.html"
						]
					}
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"options": {
						"browserTarget": "mediaportal:build",
						"port": 3000,
						"proxyConfig": "proxy.conf.js"
					},
					"configurations": {
						"production": {
							"browserTarget": "mediaportal:build:production"
						}
					}
				},
				"server": {
					"builder": "@angular-devkit/build-angular:server",
					"options": {
						"main": "server.bundle.ts",
						"tsConfig": "src/tsconfig.server.json",
						"deleteOutputPath": false,
						"outputHashing": "none"
					},
					"configurations": {
						"production": {
							"outputHashing": "media",
							"sourceMap": false,
							"optimization": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.js",
									"with": "src/environments/environment.prod.js"
								}
							]
						}
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"scripts": [],
						"styles": [
							"src/styles.scss"
						],
						"assets": [
							"src/assets",
							"src/favicon.ico"
						]
					}
				}
			},
			"projectType": "application",
			"root": ".",
			"sourceRoot": "src",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			}
		}
	},
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "app",
			"style": "scss"
		},
		"@schematics/angular:directive": {
			"prefix": "app"
		}
	}
}